#database configuration.Change these based on your setup
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:sqlite:D:\MOZEMS\SPRING WORK SPACE\GIT APPS\Code4Dem-Dev-MS\DBC4D\UsersDetails
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver